<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Mighty Nein</title>
</head>
<body>
    <header>
        #navigation will be here
    </header>
    <section>
        #Critical role banner
    </section>
    <section>
        #About
    </section>
    <section>
        #Character selection
        #link to downloading the character stats sheet
    </section>
    <section>
        #Prize form
    </section>
    <section>
        #Latest Episode
    </section>
    <footer>
        #social media links
    </footer>
    
</body>
</html>